--cpu Cortex-M3
"ghep_code\startup_stm32f103xb.o"
"ghep_code\stm32f1_rc522.o"
"ghep_code\main.o"
"ghep_code\stm32f1xx_it.o"
"ghep_code\stm32f1xx_hal_msp.o"
"ghep_code\usb_device.o"
"ghep_code\usbd_desc.o"
"ghep_code\usbd_conf.o"
"ghep_code\stm32f1xx_hal_gpio_ex.o"
"ghep_code\stm32f1xx_hal_pcd.o"
"ghep_code\stm32f1xx_hal_pcd_ex.o"
"ghep_code\stm32f1xx_ll_usb.o"
"ghep_code\stm32f1xx_hal.o"
"ghep_code\stm32f1xx_hal_rcc.o"
"ghep_code\stm32f1xx_hal_rcc_ex.o"
"ghep_code\stm32f1xx_hal_gpio.o"
"ghep_code\stm32f1xx_hal_dma.o"
"ghep_code\stm32f1xx_hal_cortex.o"
"ghep_code\stm32f1xx_hal_pwr.o"
"ghep_code\stm32f1xx_hal_flash.o"
"ghep_code\stm32f1xx_hal_flash_ex.o"
"ghep_code\stm32f1xx_hal_exti.o"
"ghep_code\stm32f1xx_hal_spi.o"
"ghep_code\stm32f1xx_hal_tim.o"
"ghep_code\stm32f1xx_hal_tim_ex.o"
"ghep_code\system_stm32f1xx.o"
"ghep_code\usbd_core.o"
"ghep_code\usbd_ctlreq.o"
"ghep_code\usbd_ioreq.o"
"ghep_code\usbd_hid.o"
--strict --scatter "ghep_code\ghep_code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ghep_code.map" -o ghep_code\ghep_code.axf