--cpu Cortex-M3
"final\startup_stm32f103xb.o"
"final\main.o"
"final\stm32f1xx_it.o"
"final\stm32f1xx_hal_msp.o"
"final\stm32f1_rc522.o"
"final\usb_device.o"
"final\usbd_desc.o"
"final\usbd_conf.o"
"final\stm32f1xx_hal_gpio_ex.o"
"final\stm32f1xx_hal_pcd.o"
"final\stm32f1xx_hal_pcd_ex.o"
"final\stm32f1xx_ll_usb.o"
"final\stm32f1xx_hal.o"
"final\stm32f1xx_hal_rcc.o"
"final\stm32f1xx_hal_rcc_ex.o"
"final\stm32f1xx_hal_gpio.o"
"final\stm32f1xx_hal_dma.o"
"final\stm32f1xx_hal_cortex.o"
"final\stm32f1xx_hal_pwr.o"
"final\stm32f1xx_hal_flash.o"
"final\stm32f1xx_hal_flash_ex.o"
"final\stm32f1xx_hal_exti.o"
"final\stm32f1xx_hal_spi.o"
"final\stm32f1xx_hal_tim.o"
"final\stm32f1xx_hal_tim_ex.o"
"final\system_stm32f1xx.o"
"final\usbd_core.o"
"final\usbd_ctlreq.o"
"final\usbd_ioreq.o"
"final\usbd_hid.o"
--strict --scatter "final\final.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "final.map" -o final\final.axf