--cpu Cortex-M3
"com\startup_stm32f103xb.o"
"com\main.o"
"com\stm32f1xx_it.o"
"com\stm32f1xx_hal_msp.o"
"com\usb_device.o"
"com\usbd_desc.o"
"com\usbd_custom_hid_if.o"
"com\usbd_conf.o"
"com\stm32f1xx_hal_gpio_ex.o"
"com\stm32f1xx_hal_pcd.o"
"com\stm32f1xx_hal_pcd_ex.o"
"com\stm32f1xx_ll_usb.o"
"com\stm32f1xx_hal.o"
"com\stm32f1xx_hal_rcc.o"
"com\stm32f1xx_hal_rcc_ex.o"
"com\stm32f1xx_hal_gpio.o"
"com\stm32f1xx_hal_dma.o"
"com\stm32f1xx_hal_cortex.o"
"com\stm32f1xx_hal_pwr.o"
"com\stm32f1xx_hal_flash.o"
"com\stm32f1xx_hal_flash_ex.o"
"com\stm32f1xx_hal_exti.o"
"com\stm32f1xx_hal_tim.o"
"com\stm32f1xx_hal_tim_ex.o"
"com\system_stm32f1xx.o"
"com\usbd_core.o"
"com\usbd_ctlreq.o"
"com\usbd_ioreq.o"
"com\usbd_customhid.o"
--strict --scatter "COM\COM.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "COM.map" -o COM\COM.axf